{
    "configurations": [
        {
            "type": "java",
            "name": "Launch SpringWebApplication",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringWebApplication",
            "projectName": "spring-web"
        },
        {
            "type": "java",
            "name": "Launch GitHubApiServiceHealthIndicator",
            "request": "launch",
            "mainClass": "io.davidarchanjo.GitHubApiServiceHealthIndicator",
            "projectName": "spring-actuator"
        },
        {
            "type": "java",
            "name": "spring-mvc",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringMvcApplication",
            "projectName": "spring-mvc"
        },
        {
            "type": "java",
            "name": "spring-bean-callback-order",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringBeanCallbackOrderApplication",
            "projectName": "spring-bean-callback-order"
        },
        {
            "type": "java",
            "name": "spring-bean-factory-post-processor",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringBeanFactoryPostProcessorApplication",
            "projectName": "spring-bean-factory-post-processor"
        },
        {
            "type": "java",
            "name": "spring-conditional",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringConditionalApplication",
            "projectName": "spring-conditional"
        },
        {
            "type": "java",
            "name": "spring-transaction",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringTransaction2Application",
            "projectName": "spring-transaction"
        },
        {
            "type": "java",
            "name": "spring-spel",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringSpELApplication",
            "projectName": "spring-spel",
            "args": "--my.name='David Archanjo'"
        },
        {
            "type": "java",
            "name": "spring-bean-lifecycle-callback-order",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringBeanLifecycleCallbackOrderApplication",
            "projectName": "spring-bean-lifecycle-callback-order"
        },
        {
            "type": "java",
            "name": "spring-bean-lifecycle-events",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringBeanLifecycleEventsApplication",
            "projectName": "spring-bean-lifecycle-events"
        },
        {
            "type": "java",
            "name": "spring-bean",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringBeanApplication",
            "projectName": "spring-bean"
        },
        {
            "type": "java",
            "name": "spring-crud",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringCrudApplication",
            "projectName": "spring-crud"
        },
        {
            "type": "java",
            "name": "spring-resttemplate",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringRestTemplateApplication",
            "projectName": "spring-resttemplate"
        },
        {
            "type": "java",
            "name": "spring-security",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringSecurityApplication",
            "projectName": "spring-security"
        },
        {
            "type": "java",
            "name": "spring-aop",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringAopApplication",
            "projectName": "spring-aop"
        },
        {
            "type": "java",
            "name": "spring-datasource",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringDataSourceApplication",
            "projectName": "spring-datasource"
        },
        {
            "type": "java",
            "name": "spring-actuator",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringActuatorApplication",
            "projectName": "spring-actuator"
        },
        {
            "type": "java",
            "name": "spring-data-jpa",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringDataJpaApplication",
            "projectName": "spring-data-jpa"
        },
        {
            "type": "java",
            "name": "spring-jdbctemplate",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringJdbcTemplateApplication",
            "projectName": "spring-jdbctemplate"
        },
        {
            "type": "java",
            "name": "spring-transaction",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringTransactionApplication",
            "projectName": "spring-transaction"
        },
        {
            "type": "java",
            "name": "spring-jdbc",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringJdbcApplication",
            "projectName": "spring-jdbc"
        },
        {
            "type": "java",
            "name": "spring-jdbc",
            "request": "launch",
            "mainClass": "com.javainuse.SpringJdbcApplication",
            "projectName": "spring-jdbc"
        },
        {
            "type": "java",
            "name": "spring-beans",
            "request": "launch",
            "mainClass": "io.davidarchanjo.code.SpringBeansApplication",
            "projectName": "spring-beans"
        },
        {
            "type": "java",
            "name": "spring-data-jpa",
            "request": "launch",
            "mainClass": "io.davidarchanjo.code.SpringDataJpaApplication",
            "projectName": "spring-data-jpa"
        },
        {
            "type": "java",
            "name": "spring-actuator",
            "request": "launch",
            "mainClass": "io.davidarchanjo.code.SpringActuatorApplication",
            "projectName": "spring-actuator"
        },
        {
            "type": "java",
            "name": "spring-actuator",
            "request": "launch",
            "mainClass": "io.davidarchanjo.code.SpringAopApplication",
            "projectName": "spring-actuator"
        },
        {
            "type": "java",
            "name": "spring-security",
            "request": "launch",
            "mainClass": "io.example.SpringSecurityApplication",
            "projectName": "spring-security"
        },
        {
            "type": "java",
            "name": "spring-aop",
            "request": "launch",
            "mainClass": "io.davidarchanjo.code.SpringAopApplication",
            "projectName": "spring-aop"
        },
        {
            "type": "java",
            "name": "spring-security",
            "request": "launch",
            "mainClass": "io.davidarchanjo.code.SpringSecurityApplication",
            "projectName": "spring-security"
        },
        {
            "type": "java",
            "name": "spring-web",
            "request": "launch",
            "mainClass": "io.davidarchanjo.SpringWebApplication",
            "projectName": "spring-web"
        }
    ]
}